var board = [[["bc", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["bc", 90]],
             [["be", 270], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["be", 90]],
             [["be", 270], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 90], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 90], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", ["e", 270], " ", " ", ["e", 90], " ", ["e", 270], " ", " ", " ", ["e", 90], " ", ["e", 270], ["e", 0], " ", ["e", 270], " ", " ", " ", ["e", 0], " ", ["e", 270], " ", " ", ["e", 0], " ", ["be", 90]],
             [["be", 270], " ", ["c", 270], ["e", 180], ["e", 180], ["c", 180], " ", ["c", 270], ["e", 180], ["e", 180], ["e", 180], ["c", 180], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["be", 90]],
             [["be", 270], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 90], " ", ["c", 0], ["c", 90], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", ["c", 270], ["e", 180], ["e", 180], ["c", 180], " ", ["e", 270], ["e", 90], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", " ", " ", " ", " ", " ", ["e", 270], ["e", 90], " ", " ", " ", " ", ["e", 270], ["e", 0], " ", " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", " ", " ", " ", ["be", 90]],
             [["bc", 270], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["c", 90], " ", ["e", 270], ["c", 270], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], ["e", 0], " ", ["c", 0], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["bc", 180]],
             [" ", " ", " ", " ", " ", ["be", 270], " ", ["e", 270], ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], ["e", 0], " ", ["be", 90], " ", " ", " ", " ", " "],
             [" ", " ", " ", " ", " ", ["be", 270], " ", ["e", 270], ["e", 0], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["e", 0], ["e", 0], " ", ["be", 90], " ", " ", " ", " ", " "],
             [" ", " ", " ", " ", " ", ["be", 270], " ", ["e", 270], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["be", 90], " ", " ", " ", " ", " "],
             [["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["c", 180], " ", ["c", 0], ["c", 0], " ", ["e", 0], " ", " ", " ", " ", " ", " ", ["e", 0], " ", ["c", 0], ["c", 0], " ", ["c", 270], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0]],
             [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["e", 0], " ", " ", " ", " ", " ", " ", ["e", 0], " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
             [["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["c", 90], " ", ["c", 0], ["c", 0], " ", ["e", 0], " ", " ", " ", " ", " ", " ", ["e", 0], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180]],
             [" ", " ", " ", " ", " ", ["be", 270], " ", ["e", 270], ["e", 90], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["be", 90], " ", " ", " ", " ", " "],
             [" ", " ", " ", " ", " ", ["be", 270], " ", ["e", 270], ["e", 90], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["e", 0], ["e", 0], " ", ["be", 90], " ", " ", " ", " ", " "],
             [" ", " ", " ", " ", " ", ["be", 270], " ", ["e", 270], ["e", 90], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["be", 90], " ", " ", " ", " ", " "],
             [["bc", 0], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["c", 180], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["c", 0], " ", ["c", 270], ["be", 0], ["be", 0], ["be", 0], ["be", 0], ["bc", 90]],
             [["be", 270], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["be", 90]],
             [["be", 270], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", ["c", 0], ["e", 0], ["c", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["c", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", ["be", 90]],
             [["be", 270], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["be", 90]],
             [["be", 270], ["e", 0], ["c", 0], " ", ["c", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["be", 90]],
             [["be", 270], " ", " ", " ", " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", " ", ["e", 0], ["e", 0], " ", " ", " ", " ", " ", " ", ["be", 90]],
             [["be", 270], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], ["c", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["e", 0], ["e", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["c", 0], ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["c", 0], ["c", 0], " ", ["c", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["e", 0], ["c", 0], " ", ["be", 90]],
             [["be", 270], " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", ["be", 90]],
             [["bc", 270], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["be", 180], ["bc", 180]]]